§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Paul Rohwer' )
SetMacro( 'AUTHORREF',    'PWR' )
SetMacro( 'EMAIL',        'prohwer@mindpsring.com' )
SetMacro( 'ORGANIZATION', 'PowerAudio' )
SetMacro( 'COMPANY',      'PowerAudio' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

